   
   # Email Notifications (Optional)
   EMAIL_USER=your-gmail@gmail.com
   EMAIL_PASS=your-16-character-app-password
   
   # Server Configuration
   PORT=5000
   NODE_ENV=development
   FRONTEND_URL=http://localhost:5173
   ```

4. **Start the development servers**
   ```bash
   # Terminal 1: Start backend server
   cd backend
   npm run dev
   
   # Terminal 2: Start frontend development server
   cd ..
   npm run dev
   ```

5. **Access the application**
   - **Frontend**: [http://localhost:5173](http://localhost:5173)
   - **Backend API**: [http://localhost:5000](http://localhost:5000)
   - **API Health Check**: [http://localhost:5000/api/health](http://localhost:5000/api/health)

#### **First Time Setup**
1. Register a new account at the frontend URL
2. Complete your profile with health metrics
3. Generate your first meal plan
4. Check email for meal plan notification (if configured)

## ðŸ“ Project Structure

```
dietplanner/
â”œâ”€â”€ src/                    # Frontend React application
â”‚   â”œâ”€â”€ components/         # Reusable UI components
â”‚   â”œâ”€â”€ pages/             # Application pages/routes
â”‚   â”œâ”€â”€ context/           # React Context providers
â”‚   â”œâ”€â”€ services/          # API service layer
â”‚   â””â”€â”€ assets/            # Static assets
â”œâ”€â”€ backend/               # Backend Node.js application
â”‚   â”œâ”€â”€ models/            # MongoDB data models
â”‚   â”œâ”€â”€ routes/            # API route handlers
â”‚   â”œâ”€â”€ middleware/        # Custom middleware
â”‚   â””â”€â”€ config.env         # Environment configuration
â”œâ”€â”€ public/                # Public static files
â””â”€â”€ package.json           # Project dependencies
```

## ðŸ”Œ **API Documentation**

### **Authentication Endpoints** (`/api/auth/`)
| Method | Endpoint | Description | Auth Required |
|--------|----------|-------------|---------------|
| `POST` | `/register` | User registration with profile data | âŒ |
| `POST` | `/login` | User authentication | âŒ |
| `GET` | `/verify` | JWT token verification | âœ… |
| `GET` | `/profile` | Get user profile data | âœ… |
| `PUT` | `/profile` | Update user profile | âœ… |
| `POST` | `/forgot-password` | Password reset request | âŒ |
| `POST` | `/reset-password` | Password reset confirmation | âŒ |
| `GET` | `/dashboard-stats` | Get dashboard metrics | âœ… |
| `POST` | `/update-water` | Update water intake | âœ… |

### **Meal Plan Endpoints** (`/api/mealplan/`)
| Method | Endpoint | Description | Features |
|--------|----------|-------------|----------|
| `POST` | `/generate` | Generate personalized meal plan | ðŸ”¥ 3/day limit, Email notifications |
| `GET` | `/today` | Get today's meal plan | ðŸ¤– Auto-generated at 6 AM IST |
| `POST` | `/complete-meal` | Mark meal as completed | ðŸ“Š Calorie tracking |
| `GET` | `/generation-status` | Check daily generation limits | â° Reset at midnight |

### **Scheduler Endpoints** (`/api/scheduler/`)
| Method | Endpoint | Description | Schedule |
|--------|----------|-------------|----------|
| `GET` | `/status` | Get scheduler status | ðŸ•• Active cron jobs |

**Note**: Both `/generate` and `/today` endpoints use full Edamam API integration with regional filtering, 3-tier fallback system, and gender-specific BMR calculations.

## ðŸŽ¯ **Usage Examples**

### **User Registration & Profile**
```javascript
// POST /api/auth/register
{
  "name": "Muthuraj D",
  "email": "muthuraj@example.com",
  "password": "securePassword123",
  "gender": "male",
  "age": 19,
  "height": 175,
  "weight": 65,
  "country": "india",
  "region": "south",
  "foodStyle": "nonveg",
  "healthGoals": "muscle-gain"
}
```

### **Generated Meal Plan Response**
```javascript
// POST /api/mealplan/generate
{
  "success": true,
  "mealPlan": {
    "date": "2025-10-05",
    "targetDailyCalories": 2803,
    "totalCalories": 2798,
    "totalProtein": 168,
    "totalCarbs": 312,
    "totalFats": 89,
    "meals": [
      {
        "mealType": "breakfast",
        "name": "Masala Dosa with Sambar",
        "calories": 701,
        "protein": 42,
        "carbs": 78,
        "fats": 22,
        "ingredients": ["Rice", "Urad dal", "Potato", "Onion"],
        "recipeUrl": "https://edamam.com/recipe/...",
        "completed": false
      },
      {
        "mealType": "lunch", 
        "name": "Chicken Chettinad with Rice",
        "calories": 979,
        "protein": 58,
        "carbs": 109,
        "fats": 31,
        "ingredients": ["Chicken", "Basmati rice", "Coconut", "Spices"],
        "recipeUrl": "https://edamam.com/recipe/...",
        "completed": false
      }
      // ... snack and dinner
    ]
  },
  "emailSent": true,
  "generationCount": 1,
  "remainingGenerations": 2
}
```

### **Dashboard Stats Response**
```javascript
// GET /api/auth/dashboard-stats
{
  "weight": 65,
  "waterIntake": 3,
  "streak": 7,
  "todayCalories": 1250,
  "targetCalories": 2803,
  "mealsCompleted": 2,
  "totalMeals": 4
}
```

## ðŸŒŸ **Advanced Features Deep Dive**

### **ðŸ› Regional Cuisine Intelligence**
- **South India**: Masala Dosa, Idli Sambar, Chicken Chettinad, Rasam, Coconut Rice
- **North India**: Butter Paratha, Dal Makhani, Butter Chicken, Rajma Chawal
- **East India**: Fish Curry, Khichdi, Luchi, Mishti Doi, Hilsa Fish
- **West India**: Dhokla, Undhiyu, Pav Bhaji, Vada Pav, Gujarati Thali

### **ðŸ§® Smart Calorie Calculation (Mifflin-St Jeor BMR)**
```javascript
// Male BMR = 10 Ã— weight(kg) + 6.25 Ã— height(cm) - 5 Ã— age + 5
// Female BMR = 10 Ã— weight(kg) + 6.25 Ã— height(cm) - 5 Ã— age - 161

// Activity Factor: 1.2 (sedentary) to 1.9 (very active)
// Goal Adjustments:
// - Weight Loss: BMR Ã— Activity Ã— 0.85 (-15%)
// - Muscle Gain: BMR Ã— Activity Ã— 1.15 (+15%)  
// - Maintenance: BMR Ã— Activity Ã— 1.0 (baseline)
```

### **ðŸ”„ 3-Tier Fallback System**
1. **Primary**: Region-specific + dietary preference queries
2. **Secondary**: Broader regional queries without strict filtering
3. **Tertiary**: Generic healthy meal queries as last resort
4. **Emergency**: Hardcoded nutritious meal templates

### **ðŸ“§ Email Notification System**
- **Triggers**: Meal plan generation, daily reminders
- **Schedule**: 8 AM (Breakfast), 1 PM (Lunch), 4 PM (Snack), 8 PM (Dinner) IST
- **Content**: Personalized HTML emails with meal details, nutrition info, and tips
- **Delivery**: Gmail SMTP with app password authentication

### **â° Automated Scheduling (Node-Cron)**
```javascript
// Daily meal generation: 6:00 AM IST
'0 6 * * *' 

// Backup generation: 12:00 PM IST  
'0 12 * * *'

// Meal reminders: 8 AM, 1 PM, 4 PM, 8 PM IST
'0 8,13,16,20 * * *'
```

## ðŸ› ï¸ **Troubleshooting & Maintenance**

### **Common Issues & Solutions**

| Issue | Cause | Solution |
|-------|-------|----------|
| **Placeholder meal names** | Old cached data | Run `node clear-meal-plans.js` |
| **CORS errors** | Frontend URL mismatch | Update `FRONTEND_URL` in backend env |
| **Email not sending** | Gmail app password | Verify 2FA + app password setup |
| **API rate limits** | Edamam daily limits | Wait for daily reset or upgrade plan |
| **MongoDB connection** | Network/credentials | Check Atlas IP whitelist + credentials |

### **Health Checks**
```bash
# Backend health
curl https://nutriflow-backend-3v30.onrender.com/api/health

# Database connection
curl https://nutriflow-backend-3v30.onrender.com/api/auth/verify

# Scheduler status  
curl https://nutriflow-backend-3v30.onrender.com/api/scheduler/status
```

### **Logs & Monitoring**
- **Render Dashboard**: Backend logs and performance metrics
- **Netlify Dashboard**: Frontend build logs and deployment status
- **MongoDB Atlas**: Database performance and connection logs

## ðŸš€ **Deployment Guide**

### **Production Deployment (Current)**
- **Frontend**: [Netlify](https://nutriflowin.netlify.app/) - Global CDN, automatic deployments
- **Backend**: [Render](https://nutriflow-backend-3v30.onrender.com) - Auto-scaling, HTTPS
- **Database**: MongoDB Atlas - Cloud, 99.9% uptime
- **Cost**: **$0/month** on free tiers

### **Deploy Your Own Instance**
1. **Fork this repository**
2. **Deploy Backend to Render**:
   - Connect GitHub repo
   - Set environment variables from `DEPLOYMENT.md`
   - Deploy with `cd backend && npm install && npm start`
3. **Deploy Frontend to Netlify**:
   - Connect GitHub repo  
   - Set `VITE_API_URL` to your Render backend URL
   - Deploy with `npm run build`

**Full deployment guide**: See [`DEPLOYMENT.md`](./DEPLOYMENT.md)

## ðŸ¤ **Contributing**

We welcome contributions! Here's how to get started:

### **Development Workflow**
1. **Fork** the repository
2. **Clone** your fork: `git clone https://github.com/YOUR_USERNAME/dietplanner.git`
3. **Create** feature branch: `git checkout -b feature/amazing-feature`
4. **Install** dependencies: `npm install && cd backend && npm install`
5. **Set up** environment variables (see installation guide)
6. **Make** your changes
7. **Test** thoroughly (frontend + backend)
8. **Commit**: `git commit -m 'Add amazing feature'`
9. **Push**: `git push origin feature/amazing-feature`
10. **Create** Pull Request

### **Contribution Areas**
- ðŸ½ï¸ **New regional cuisines** (Middle Eastern, Mediterranean, etc.)
- ðŸ“Š **Advanced analytics** and progress tracking
- ðŸ¤– **AI meal recommendations** based on user history
- ðŸ“± **Mobile app** development (React Native)
- ðŸ”§ **Performance optimizations** and caching
- ðŸ§ª **Testing** (unit tests, integration tests)

## ðŸ“Š **Project Stats**

- **â­ Features**: 15+ core features implemented
- **ðŸŒ Regions**: 4 Indian regions + international support
- **ðŸ“§ Emails**: Automated notification system
- **â° Scheduling**: 6 daily cron jobs
- **ðŸ”’ Security**: JWT auth + bcrypt hashing
- **ðŸ“± Responsive**: Mobile-first design
- **ðŸš€ Performance**: <2s load time, 99.9% uptime

## ðŸ“„ **License**

This project is licensed under the **MIT License** - see the [LICENSE](LICENSE) file for details.

## ðŸ™ **Acknowledgments & Credits**

### **APIs & Services**
- **[Edamam Recipe API](https://developer.edamam.com/)** - 2M+ recipes and nutrition data
- **[MongoDB Atlas](https://www.mongodb.com/atlas)** - Cloud database platform
- **[Render](https://render.com/)** - Backend hosting and deployment
- **[Netlify](https://netlify.com/)** - Frontend hosting and CDN

### **Technologies**
- **[React](https://reactjs.org/)** - Frontend framework
- **[Node.js](https://nodejs.org/)** - Backend runtime
- **[Express.js](https://expressjs.com/)** - Web framework
- **[TailwindCSS](https://tailwindcss.com/)** - Utility-first CSS framework
- **[Vite](https://vitejs.dev/)** - Build tool and dev server

### **Special Thanks**
- **Muthuraj D** - Lead developer and project creator
- **Open Source Community** - For the amazing tools and libraries
- **Beta Testers** - For feedback and bug reports

---

## ðŸŒŸ **Ready to Transform Your Nutrition Journey?**

**[ðŸš€ Try NutriFlow Live](https://nutriflowin.netlify.app/)** | **[ðŸ“– API Docs](https://nutriflow-backend-3v30.onrender.com/api/health)** | **[ðŸ’» GitHub](https://github.com/YOUR_USERNAME/dietplanner)**

**NutriFlow** - Your AI-powered, personalized nutrition companion. From regional cuisines to automated meal planning, we've got your health goals covered! ðŸ¥—âœ¨

---

*Built with â¤ï¸ in India ðŸ‡®ðŸ‡³ | Deployed globally ðŸŒ | Open source forever ðŸ”“*
